pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    stage ('Source Composition Analysis') {
      steps {
         sh 'rm owasp* || true'
         sh 'wget "https://raw.githubusercontent.com/Achaursiya/Proj/main/owasp-dependency-check.sh" '
         sh 'chmod +x owasp-dependency-check.sh'
         sh 'bash owasp-dependency-check.sh'
         
        
      }
    }
    stage ('Check-Git-Secrets') {
      steps {
        sh 'rm trufflehog || true'
        sh 'docker run gesellix/trufflehog --json https://github.com/Achaursiya/Proj.git > trufflehog'
        sh 'cat trufflehog'
      }
    }
     stage ('SAST') {
      steps {
        withSonarQubeEnv('sonar') {
          sh 'mvn sonar:sonar -Dsonar.login=4f598a40b5d93b1a36d8862cb5b35d6cc2724b52'
          sh 'cat target/sonar/report-task.txt '
        }
      }
    }
     stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['192.168.80.131']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ashish@192.168.80.131:/home/ashish/prod/apache-tomcat-9.0.60/webapps/webapp.war'
              }      
           }       
    }
    stage ('DAST') {
      steps {
        sshagent(['192.168.80.129']) {
         sh 'ssh -o  StrictHostKeyChecking=no shuhari@192.168.80.129 "docker run -t owasp/zap2docker-stable zap-baseline.py -t http://192.168.80.131:8080/webapp/" || true '
        }
      }
    }
}
}
