pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    stage ('Check-Git-Secrets') {
      steps {
        sh 'rm trufflehog || true'
        sh 'docker run gesellix/trufflehog --json https://github.com/Achaursiya/Proj.git > trufflehog'
        sh 'cat trufflehog'
      }
    }
     stage ('SAST') {
      steps {
        withSonarQubeEnv('sonar') {
          sh 'mvn sonar:sonar -Dsonar.login=21aab21f23493b8cef0b7e8ad2ccf0ac11fdf9b0'
          sh 'cat target/sonar/report-task.txt '
        }
      }
    }
     stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['52.87.224.51']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@52.87.224.51:/home/ubuntu/prod/apache-tomcat-9.0.60/webapps/webapp.war'
              }      
           }       
    }
    stage ('DAST') {
      steps {
        sshagent(['34.230.39.120']) {
         sh 'ssh -o  StrictHostKeyChecking=no ubuntu@34.230.39.120 "docker run -t owasp/zap2docker-stable zap-baseline.py -t http://52.87.224.51:8080/webapp/" '
        }
      }
    }
}
}
